:root {
    --background: #eee;
    --primary: #632e62;
    --secondary: #eae5eb;
    --tertiary: #92278F0;
    --contrast-1: #9b57d3;
    --contrast-2: #755dd9;
    --contrast-3: #665eb8;
    --contrast-4: #45a5ed;
    --contrast-5: #5982db;

    --text-color: #fff;
    --secondary-text: #000;
    --button-main: #45a5ed;
    --button-secondary: #9b57d3;
    --buttonframe-text-color: var(--text-color);
    --button-text-color: #000;

    /*TODO | finetunen van color palette*/

    /*high contrast color palette (gwn voor duidelijk maken van wat wat is*/
    /* --background: #f1f1f1;
    --primary: #ff0000;
    --secondary: #00ff00;
    --tertiary: #0000ff;
    --contrast-1: #ffff00;
    --contrast-2: #ff00ff;
    --contrast-3: #00ffff;
    --contrast-4: #ff8000;
    --contrast-5: #0080ff;

    --text-color: #ffffff;
    --secondary-text: #000000;
    --button-main: #ff8000;
    --button-secondary: #ffff00;
    --buttonframe-text-color: var(--text-color);
    --button-text-color: #000000; */
}

body {
    background-image: linear-gradient(-45deg, #5400ad, #000255);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#wrapper {
    width: 100%;
    min-height: calc(100vh - 70px);
    margin: 0;
    /* background-color: var(--background); */

    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 50px repeat(3, auto);
    grid-template-areas:
        "topBar topBar topBar"
        "header header header"
        "content content content"
        "footer footer footer";
    /* topBar gridArea is just a spacer */
    grid-gap: 10px;
}

/* Top Bar ============================================ Top Bar */
#topBar {
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    width: calc(100%);
    justify-content: left;
    align-items: center;
    background-color: #0006;
    padding: 5px;
}

.topBarItem {
    display: flex;
    flex-direction: row;
    background-color: var(--contrast-4);
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    margin-right: 20px;
    padding: 5px;
    border-radius: 5px;
}

.topBarIcon {
    width: 40px;
    height: 40px;
}

.tbitemvertline {
    width: 1px;
    height: 40px;
    background-color: var(--button-text-color);
    margin: 0 5px 0 5px;
}

.topBarText {
    color: var(--button-text-color);
    font-size: 30px;
    margin-top: 2px;
    margin-bottom: 0;
    padding: 0 5px 0 0;
}

#tb-logo {
    height: 40px;
    margin-right: 10px;
}

/* Header ============================================== Header */
.header {
    grid-area: header;
    width: 100%;
}

.headerTitle {
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
}

/* Content ============================================ Content */
.content {
    grid-area: content;
    color: var(--text-color);
    margin-top: 50px;
    /* min-height: 90vh; */
}

/* Footer ============================================== Footer */
.footer {
    grid-area: footer;
    background-color: var(--contrast-2);
    color: var(--secondary-text);
    text-align: center;
    padding-top: 10px;
    margin-top: 45px;
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 60px;
}

/* Pagina-Specifiek ========================== Pagina-Specifiek */
/* Home ================ Home */
.content.home {
    grid-area: content;
    padding: 10px;
    color: var(--text-color);

    .introduction {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        width: 100%;
    }

    .intrLeft {
        display: flexbox;
        width: 50%;
        background-color: #0002;
        padding: 20px;
    }

    .intrRight {
        display: flexbox;
        width: 50%;
        background-color: #0002;
    }

    .intrLeft h1 {
        font-size: 24px;
        margin: 0;
    }

    .intrRight p {
        font-size: 16px;
        margin: 0;
    }

    .HMftGamesWrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        margin-bottom: 20px;
    }

    .HMftGame {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30%;
        height: 300px;
        min-width: 150px;
        background-color: var(--secondary);
        border-radius: 5px;
        padding: 10px;
        text-decoration: none;
        justify-content: center;
        align-items: center;

        .HMftGameTitle {
            font-size: 24px;
            color: var(--secondary-text);
            text-align: center;
        }

        .HMftImgWrapper {
            height: 200px;
            max-width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            *{
                width: 100%;
            }
        }
    }
}
html,
body,
.container {
    min-height: 100%;
    margin: 0;
}
.img {
    width: 80%;
    height: 80%;
    margin-left: 85px;
    margin-top: 120px;
    border: 6px solid #000000;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgb(255, 255, 255), 0px 0px 12px #ffffff;
  }
  button,
.result_box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2),
    0px 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: all 0.3s ease;
}

.rulesbutton {
  margin-left: 330px;

}

.start button {
  width: 220px;
  height: 67.3px;
  font-size: 25px;
  font-weight: 500;
  color: #d8c1db;
  padding: 15px 30px;
  outline: none;
  border: none;
  border-radius: 5px;
  background: #000000;
  cursor: pointer;
  top: 450px;
  left: 580px;
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2),
    0px 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 2px solid #a567ad;

}
#game {
    width: 100%;
    max-width: 400px;
    height: 81%;
    margin-top: -10px;
    position: absolute;
    background-color: rgb(255, 255, 255);
  }
  
 
  
  #game #game-container,
  #game #tiles {
    position: absolute;
    width: 100%;
    max-width: 600px;
    height: 100%;
    display: flex;
    z-index: 2;
  }
  
  #game .score {
    width: 100%;
    max-width: 600px;
    height: auto;
    position: absolute;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    z-index: 5;
  }
  
  #game .score p {
    font-size: 40px;
    width: auto;
    color: rgb(255, 0, 85);
    z-index: 5;
  }
  
  #game #game-container .line {
    width: 25%;
    border-right: solid 2px rgb(104, 104, 104);
  }
  
  #game #game-container #line4 {
    border-right: none;
  }
  
  #game #tiles {
    display: block;
    overflow: hidden;
  }
  
  #game #tiles div {
    width: 25%;
    height: 30%;
    position: absolute;
    top: -30%;
    background: rgb(0, 0, 0);
    outline: none;
    cursor: pointer;
  }
  
  .move {
    transform: translateY(145vh);
    transition: transform linear 2s;
  }
  
  .speedX1 {
    transition: transform linear 1.5s;
  }
  
  .speedX2 {
    transition: transform linear 1.25s;
  }
  
  .speedX3 {
    transition: transform linear 1s;
  }
  
  .speedX4 {
    transition: transform linear 0.75s;
  }
  
  .result_box {
    background: #ffffff;
    width: 450px;
    height: auto;
    padding: 25px 30px;
    border-radius: 5px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(0.9);
  }
  
  .result_box.activeResult {
    z-index: 5;
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
  }
  
  .result_box .complete_text {
    font-size: 20px;
    font-weight: 500;
  }
  
  .result_box .score_text {
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
  }
  
  .result_box .buttons {
    position: relative;
    display: flex;
    margin: 20px 0;
  }
  
  .result_box .buttons button {
    margin: 0 10px;
    width: auto;
    height: 40px;
    padding: 0 20px;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    border: 1px solid #007bff;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  @media(max-width: 1035px) {
    .img {
      margin-top: 150px;
      margin-left: 27px;
      width: 960px;
      height: 515px;
    }
  
    #playButton {
      margin-top: 30px;
      margin-left: -200px;
    }
  
    .rulesbutton {
      margin-top: 30px;
      margin-left: 100px;
    }
  }
  
  @media(max-width: 775px) {
    .img {
      margin-left: 16px;
      margin-top: 150px;
      width: 726px;
      height: 530px;
    }
  
    #playButton {
      margin-top: 50px;
      margin-left: -345px;
    }
  
    .rulesbutton {
      margin-top: 50px;
      margin-left: -35px;
    }
    #rulesModal.modal {
      padding: 1px 50px;
    }
  }
  
  @media(max-width: 550px) {
    .result_box {
      width: 80%;
    }
   
  
  }
  
  @media(max-width: 430px) {
    .img {
      margin-left: 1px;
      width: 380px;
      height: 570px;
      margin-top: 80px;
    }
  
    .start button {
      margin-left: -365px;
    }
  
    #playButton {
      margin-top: -50px;
      margin-left: -365px;
    }
  
    .rulesbutton {
      margin-top: 70px;
    }
    #rulesModal.modal {
      padding: 2px 80px;
    }
  
    .modal-content h3 {
      position: relative;
      margin-left: -70px;
      top: 85px;
      font-size: 12px;
    }
    #game {
        width: 100%;
        max-width: 400px;
        height: 100%;
        position: absolute;
        background-color: rgb(255, 255, 255);
      }
  
  }
  
  @media(max-width: 395px) {
    .img {
      margin-left: 16px;
      width: 350px;
      height: 800px;
      margin-top: 80px;
    }
  
    .start button {
      margin-left: -385px;
    }
  
    #playButton {
      margin-top: -15px;
      margin-left: -385px;
    }
  
    .rulesbutton {
      margin-top: 120px;
    }
    #rulesModal.modal {
      padding: 2px 80px;
    }
  
    .modal-content h3 {
      position: relative;
      margin-left: 7px;
      top: 8px;
      font-size: 12px;
    }
    #game {
        width: 100%;
        max-width: 400px;
        height: 100%;
        position: absolute;
        background-color: rgb(255, 255, 255);
      }
    
  
  }
  
  @media(max-width: 380px) {
    .img {
      margin-left: 1px;
      width: 330px;
      height: 570px;
      margin-top: 80px;
    }
  
    .start button {
      margin-left: -392px;
  
    }
  
    #playButton {
      margin-top: -50px;
      margin-left: -392px;
    }
  
    #rulesModal.modal {
      padding: 2px 80px;
    }
    .rulesbutton {
      margin-top: 70px;
    }
  
    .modal-content h3 {
      position: relative;
      margin-left: -70px;
      top: 85px;
      font-size: 12px;
    }
    #game {
        width: 100%;
        max-width: 400px;
        height: 100%;
        position: absolute;
        background-color: rgb(255, 255, 255);
      }
  }
  
  @media(max-width: 320px) {
   
    .img {
      margin-left: 1px;
      width: 270px;
      height: 565px;
      margin-top: 86px;
    }
  
    .start button {
      margin-left: -418px;
  
    }
    .rulesbutton {
      margin-top: 80px;
    }
  
    #playButton {
      margin-top: -45px;
      margin-left: -418px;
    }

    #game {
        width: 100%;
        max-width: 400px;
        height: 130%;
        position: absolute;
        background-color: rgb(255, 255, 255);
      }
  
  }
  
  
  .modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(90, 28, 101);
    padding: 20px;
    box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2), 0px 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 10;
    max-width: 20%;
    height: 40%;
    overflow-y: auto;
    border-radius: 6px;
    box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2),
      0px 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 2px solid #acacac;
    overflow: hidden;
  }
  
  .modal-content {
    color: #000000;
    font-size: 16px;
    line-height: 1.6;
  
  }
  
  .modal-content h3 {
    color: white;
    margin-top: -34px;
    font-family: initial;
  
  }
  
  .modal-content h4 {
    color: white;
    margin-top: -300px;
    font-family: initial;
  
  }
  
  .close {
    position: absolute;
    top: 8px;
    cursor: pointer;
  }